<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pro1Class</class>
 <widget class="QWidget" name="pro1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pro1</string>
  </property>
  <widget class="matview" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>打开相机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>matview</class>
   <extends>QOpenGLWidget</extends>
   <header>matview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pro1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pro1Class</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pro1Class</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pro1Class</receiver>
   <slot>initmat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pro1Class</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>pause()</slot>
  <slot>initmat()</slot>
  <slot>exit()</slot>
 </slots>
</ui>
